serialize/proto/engine/engine.proto

syntax = "proto3";

package engine;

// 下面这个是包导出的路径
option go_package = "../gen/engine";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// this is a comment
message SyncServerInfo {
  string serverId = 1;
  string serverName = 2;
}